# 어느 대학의 학생들 토익시험성적 평균이 500 표준편차가 20이라고 한다
#점수가 510점 이하일 확률 
c <- pnorm(510,mean=500,sd=20)
c
# 점수가 480점 부터 515점 사이에 있을 확률
a <- pnorm(515,mean=500,sd=20)
b<- pnorm(480,mean,sd=20)
a-b
# 어떤 학생은 이 시험에서 523점을 받았다고 한다. 이 학생보다 높은 점수를 받은 학생은 전체의 몇%?
a <- pnorm(523,mean=500,sd=20)
1-a

# 이 시험에서 상위 15%의 사람들만 면접을 볼 수 있다 몇점 이상 받아야 하는가 ?
qnorm(0.85,mean=500,sd=20) #521 점 이상 
